{
  "name": "mqtt-simple-router",
  "version": "1.1.0",
  "description": "Simplify listening to many differents mqtt topics by grouping all functions in a router file, similar to express.js ",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolascouvrat/mqtt-simple-router.git"
  },
  "author": "Nicolas Couvrat <nicolas.couvrat@mines-paristech.fr> (www.nicolascouvrat.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolascouvrat/mqtt-simple-router/issues"
  },
  "homepage": "https://github.com/nicolascouvrat/mqtt-simple-router#readme",
  "dependencies": {
    "path-to-regexp": "^2.0.0"
  }
}
